global
log /dev/log    local0
log /dev/log    local1 notice
chroot /var/lib/haproxy
stats socket /run/haproxy/admin.sock mode 660 level admin
stats timeout 30s
user haproxy
group haproxy
daemon

maxconn 32000
ulimit-n 65536

defaults
maxconn 4096
log global
retries 3
timeout connect 5s
# The huge timeouts on both sides are due to
# cloudscan documents, which in it's current
# implementation might take up to 1h.
timeout client 3600s
timeout server 3600s

listen admin_stats
  bind 0.0.0.0:81
  mode http
  stats uri /stats
  stats refresh 10s
  stats realm HAProxy\ Global\ stats
  stats auth admin:admin
  http-request set-log-level silent

frontend http-in
  bind 0.0.0.0:8888

  mode http
  option httplog
  option dontlognull
  option http-keep-alive

# ACLS
  acl boldmen_client url_beg /url_x

  use_backend boldmen_client if boldmen_client
  default_backend ts_backend


backend boldmen_client
  mode http
  option http-keep-alive
  balance roundrobin
  server bm_node_1 127.0.0.1:8080 maxconn 10240 check

backend ts_backend
  mode http
  option http-keep-alive
  balance roundrobin
  server ts_node_1 127.0.0.1:7888 maxconn 10240  check

